<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtSearch"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_width="76dp"-->
            <!--android:layout_height="59dp"-->
            <!--android:layout_marginStart="4dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:src="@android:drawable/ic_search_category_default"-->
            <!--app:layout_constraintStart_toEndOf="@+id/editText"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway"
            android:text="Busca un producto..."
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/borde_redondo"
            android:fontFamily="@font/raleway"
            android:text="Buscar"
            app:layout_constraintStart_toEndOf="@+id/txtSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/ltbProducts"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSearch" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>